{
  "version": "0.1.0",
  "title": "Quicklink for WordPress",
  "slug": "quicklink",
  "author": "WP Munich",
  "shortDesc": "⚡️ Faster subsequent page-loads by prefetching in-viewport links during idle time.",
  "tags": "performance, speed, fast, prefetch",
  "pluginUrl": "https://blocks.wp-munich.com/?utm_source=wporg&utm_medium=plugin_repo&utm_campaign=description&utm_content=quicklink",
  "authorUrl": "https://www.wp-munich.com/?utm_source=wporg&utm_medium=plugin_repo&utm_campaign=description&utm_content=quicklink",
  "minWpReq": "4.9",
  "testedWp": "5.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "classnames": "^2.2.5",
    "cssnano": "^3.10.0",
    "env-cmd": "^8.0.2",
    "grunt": "^1.0.3",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-less": "~1.4.1",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-newer": "^1.1.1",
    "grunt-newer-less": "^1.0.2",
    "grunt-postcss": "^0.9.0",
    "grunt-shell": "^2.1.0",
    "grunt-webpack": "^3.0.2",
    "jit-grunt": "~0.10.0",
    "quicklink": "^1.0.0",
    "release-it": "^7.4.7",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^2.0.11"
  },
  "scripts": {
    "setup": "sh bin/setup-local-env.sh",
    "remove": "docker-compose down --volumes --remove-orphans",
    "release": "env-cmd .env release-it",
    "webpack": "webpack",
    "dev": "sh bin/setup-local-env.sh && grunt watch",
    "release-wp": "sh bin/wp-repo-release.sh update/quicklink.zip quicklink"
  },
  "dependencies": {}
}
